<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/favicon2.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Elsie&display=swap" rel="stylesheet">
    <title>REASON</title>
</head>
<body>
    <div class="container">
        <header class="header"> 
            <h1> REASON</h1>
        </header>
        <main>
            <section class="sectionA"> 
                <nav>
                    <ul class="menu">
                        <li><a href="../index.html">Inicio></a></li>
                        <li><a href="../pages/productos.html">Productos></a></li>
                        <li><a href="../pages/contacto.html">Contacto></a></li>
                        <li><a href="../pages/trabajaconnosotros.html">Trabaja Con Nosotros></a></li>
                        <li><a href="../pages/locales.html">Locales</a></li>
                    </ul>
                </nav></section>
            <section class="sectionB"> 
                <h2 class="letrablanca"> Locales</h2>
                <ol class="locales">
                <li> Sucursal Reason Santa Fe Direccion: Santa Fe 2586. CABA</li>
                <li> Sucursal Reason Caballito Direccion : Avenida Rivadavia 4550. CABA</li>
                <li> Sucursal Reason Microcentro Direccion : Tucuman 644. CABA</li>
                <li> Sucursal Reason Abasto Direccion: Avenida Corrientes 3247. CABA</li>
                <li> Sucursal Reason Palermo Direccion: Paraguay 4979. CABA</li>
                </ol>
            </section>
            <article class="article1"></article>
            <article class="article2"></article>
            <aside class="aside">
              
            </aside>

        </main>
        <footer class="footer"> <h3> Seguinos en nuestras redes sociales 
            <a href="https://es-la.facebook.com/" target="_blank"> <img class="logo2" src="../img/logofacebook.jpeg" alt="logofacebook"></a>
            <a href="https://www.instagram.com/" target="_blank"> <img class="logo2" src="../img/logoinstagram.jpeg" alt="logoinstagram"></a>
            <a href="https://www.youtube.com/" target="_blank"> <img class="logo2" src="../img/logoyoutube.jpeg" alt="logoyoutube"></a>
            <a href="https://www.tiktok.com/" target="_blank"> <img class="logo2" src="../img/logoticktock.jpeg" alt="logoticktock"></a>
        </h3></divfoot>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>